PORT=5000
SESSION_SECRET=superSecretKey123
MONGODB_URI=mongodb+srv://projectUser:StrongPassword123@trialshiftgroup14.dmhhbsq.mongodb.net/?retryWrites=true&w=majority&appName=TrialShiftGroup14
JWT_SECRET=myVerySecretKey123


