<<<<<<< HEAD
PORT=5000
SESSION_SECRET=superSecretKey123
MONGODB_URI=mongodb+srv://projectUser:StrongPassword123@cluster0.p0d7f4x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=myVerySecretKey123
=======
PORT=5001
SESSION_SECRET=superSecretKey123
MONGODB_URI=mongodb+srv://projectUser:StrongPassword123@cluster0.p0d7f4x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=myVerySecretKey123
>>>>>>> 66ed303bb81cb810bc1c8406d1a4c55083011ebc
