MONGODB_URI=mongodb://localhost:27017/group_project
PORT=3000
SECRET_KEY=your_secret_key_here
MONGODB_URI=mongodb+srv://projectUser:StrongPassword123@trialshiftgroup14.dmhhbsq.mongodb.net/trial_shift?retryWrites=true&w=majority&appName=TrialShiftGroup14